/*
 Public Domain 2011 ne_Sachirou
 author: ne_Sachirou http://c4se.tk/profile/ne.html
 site: http://gist.github.com/1018954
 date: 2011 - 2012
 license: Public Domain
*/
(function(h){var d=Array.prototype;if(!Array.isArray)Array.isArray=function(e){return"[object Array]"===Object.prototype.toString.call(e)};if(!d.every)d.every=function(e,b){var a;for(a=this.length-1;0<=a;a-=1)if(void 0!==this[a]&&!e.call(b,this[a],a,this))return!1;return!0};if(!d.filter)d.filter=function(e,b){var a=[],c,k=this.length;for(c=0;c<k;c+=1)void 0!==this[c]&&e.call(b,this[c],c,this)&&a.push(this[c]);return a};if(!d.forEach)d.forEach=function(e,b){var a;for(a=this.length-1;0<=a;a-=1)void 0!==
this[a]&&e.call(b,this[a],a,this);return this};if(!d.indexOf)d.indexOf=function(e,b){for(var a,c=this.length,b=b||0;0>b;)b+=c-1;for(a=b;a<c;a+=1)if(this[a]===e)return a;return-1};if(!d.lastIndexOf)d.lastIndexOf=function(e,b){var a;a=this.length;for(void 0===b&&(b=a-1);0>b;)b+=a-1;for(a=b;0<=a;a-=1)if(this[a]===e)return a;return-1};if(!d.map)d.map=function(e,b){var a,c=Array(a);for(a=this.length;0<=a;a-=1)void 0!==this[a]&&(c[a]=e.call(b,this[a],a,this));return c};if(!d.reduce)d.reduce=function(e,
b){var a=0,c=this.length;void 0===b&&(b=this[0],a=1);for(;a<c;a+=1)"undefined"!==typeof this[a]&&(b=e.call(null,b,this[a],a,this));return b};if(!d.reduceRight)d.reduceRight=function(e,b){var a=this.length-1;void 0!==b&&(b=this[a],a-=1);for(;0<=a;a-=1)void 0!==this[a]&&(b=e.call(null,b,this[a],a,this));return b};if(!d.some)d.some=function(e,b){var a;for(a=this.length-1;0<=a;a-=1)if(void 0!==this[a]&&e.call(b,this[a],a,this))return!0;return!1};if(!String.prototype.trim)String.prototype.trim=function(){for(var e=
this.replace(/^\s\s*/,""),b=/\s/,a=e.length;b.test(e.charAt(a-=1)););return e.slice(0,a+1)};if(!Object.keys)Object.keys=function(e){var b,a=[];for(b in e)e.hasOwnProperty(b)&&a.push(b);return a};if(!Date.now)Date.now=function(){return(new Date).getTime()};Date.ISO||function(){var e=Math.round,b=Math.pow,a=Date.prototype.toISOString?function(a){return a}:function(){function a(c){return 10>c?"0"+c:c}function k(a){return 2>a.length?"00"+a:3>a.length?"0"+a:3<a.length?e(a/b(10,a.length-3)):a}Date.prototype.toISOString=
function(){return"".concat(this.getUTCFullYear(),"-",a(this.getUTCMonth()+1),"-",a(this.getUTCDate()),"T",a(this.getUTCHours()),":",a(this.getUTCMinutes()),":",a(this.getUTCSeconds()),".",k(""+this.getUTCMilliseconds()),"Z")};return function(a){return a}}();Date.ISO=function(c){var c=/^(\d{4})([-\/](\d{2})([-\/](\d{2})(T(\d{2}):(\d{2})(:(\d{2})(\.(\d+))?)?(Z|((\+|-)(\d{2}):(\d{2}))))?)?)?$/.exec(c),b=new Date,e,d,o;if(null===c)throw Error("Invalid ISO String");b.setUTCFullYear(+c[1]);b.setUTCMonth(c[3]?
(c[3]>>0)-1:0);b.setUTCDate(c[5]>>0);b.setUTCHours(c[7]>>0);b.setUTCMinutes(c[8]>>0);b.setUTCSeconds(c[10]>>0);b.setUTCMilliseconds(c[12]>>0);c[13]&&"Z"!==c[13]&&(e=c[16]>>0,d=c[17]>>0,o="+"===c[15],b.setUTCHours((c[7]>>0)+o?-e:e),b.setUTCMinutes((c[8]>>0)+o?-d:d));return a(b)}}();if(!Function.prototype.bind)Function.prototype.bind=function(e){function b(){return c.apply(this instanceof d?this:e||h,a.concat(Array.prototype.slice.call(arguments)))}var a=Array.prototype.slice.call(arguments,1),c=this,
d=function(){};if("function"!==typeof this)throw new TypeError("Function.prototype.bind - what is trying to be fBound is not callable");d.prototype=this.prototype;b.prototype=new d;return b}})(this);var JSON;JSON||(JSON={});
(function(){function h(a){return 10>a?"0"+a:a}function d(b){a.lastIndex=0;return a.test(b)?'"'+b.replace(a,function(a){var b=p[a];return"string"===typeof b?b:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+b+'"'}function e(a,b){var i,j,m,h,n=c,g,f=b[a];f&&"object"===typeof f&&"function"===typeof f.toJSON&&(f=f.toJSON(a));"function"===typeof l&&(f=l.call(b,a,f));switch(typeof f){case "string":return d(f);case "number":return isFinite(f)?""+f:"null";case "boolean":case "null":return""+f;
case "object":if(!f)return"null";c+=k;g=[];if("[object Array]"===Object.prototype.toString.apply(f)){h=f.length;for(i=0;i<h;i+=1)g[i]=e(i,f)||"null";m=0===g.length?"[]":c?"[\n"+c+g.join(",\n"+c)+"\n"+n+"]":"["+g.join(",")+"]";c=n;return m}if(l&&"object"===typeof l){h=l.length;for(i=0;i<h;i+=1)"string"===typeof l[i]&&(j=l[i],(m=e(j,f))&&g.push(d(j)+(c?": ":":")+m))}else for(j in f)Object.prototype.hasOwnProperty.call(f,j)&&(m=e(j,f))&&g.push(d(j)+(c?": ":":")+m);m=0===g.length?"{}":c?"{\n"+c+g.join(",\n"+
c)+"\n"+n+"}":"{"+g.join(",")+"}";c=n;return m}}if("function"!==typeof Date.prototype.toJSON)Date.prototype.toJSON=function(){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+h(this.getUTCMonth()+1)+"-"+h(this.getUTCDate())+"T"+h(this.getUTCHours())+":"+h(this.getUTCMinutes())+":"+h(this.getUTCSeconds())+"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(){return this.valueOf()};var b=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
a=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,c,k,p={"\u0008":"\\b","\t":"\\t","\n":"\\n","\u000c":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},l;if("function"!==typeof JSON.stringify)JSON.stringify=function(a,b,d){var j;k=c="";if("number"===typeof d)for(j=0;j<d;j+=1)k+=" ";else"string"===typeof d&&(k=d);if((l=b)&&"function"!==typeof b&&("object"!==typeof b||"number"!==typeof b.length))throw Error("JSON.stringify");return e("",
{"":a})};if("function"!==typeof JSON.parse)JSON.parse=function(a,c){function e(a,b){var d,g,f=a[b];if(f&&"object"===typeof f)for(d in f)Object.prototype.hasOwnProperty.call(f,d)&&(g=e(f,d),void 0!==g?f[d]=g:delete f[d]);return c.call(a,b,f)}var d,a=""+a;b.lastIndex=0;b.test(a)&&(a=a.replace(b,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,
"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return d=eval("("+a+")"),"function"===typeof c?e({"":d},""):d;throw new SyntaxError("JSON.parse");}})();
