<div class="footer">
  <div class="box">
    <div>
      <a href="#">关于我们</a>
      <span>|</span>
      <a href="#">联系我们</a>
      <span>|</span>
      <a href="#">非凡会员</a>
      <span>|</span>
      <a href="#">尊享会员</a>
      <span>|</span>
      <a href="#">广告服务</a>
      <span>|</span>
      <a href="#">手机非凡</a>
      <span>|</span>
      <a href="#">友情链接</a>
      <span>|</span>
      <a href="#">商家入驻</a>
    </div>
    <p>Copyright&copy&copy;2014-2017&nbsp;&nbsp;非凡生活·版权所有</p>
  </div>
</div>